{
  "name": "yousri-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Yousri Ben Ali — Creative Full-Stack Developer portfolio, built with Vite + React + TypeScript + Tailwind CSS.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
